#Device
+
-D6_P3
-PORT
-6
-8
-9
-12
-0
-line0_
+
-GooseIn6
-PORT
-10
-12
-9
-12
-0
-line1_
+
-FunctionKey1
-PORT
-13
-15
-15
-18
-0
-line3_
+
-B201
-AND
-8
-10
-14
-17
-2
-D6_P3
-GooseIn6
-B201
-0
-0line0_line1_line2_
+
-B202
-OR
-10
-12
-20
-23
-2
-B201
-FunctionKey1
-B202
-2
-0line2_line3_line4_
+
-GATE
-NOT
-10
-12
-25
-28
-0
-B202
-0
-LED4
-3
-0line4_line5_
+
-LED4
-PORT
-10
-12
-30
-33
-0
-line5_
/Line
+
-270
-171
-333
-203
+
-263
-232
-349
-207
+
-367
-204
-457
-232
+
-391
-285
-452
-233
+
-494
-233
-560
-235
+
-591
-235
-658
-236
!